# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783361549	datr	Dpg8aCXe4v7lrTRMC4xxfIsS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780337549	ig_did	A15F5D2F-AD05-48D6-BC29-093E5BA99C4E
.instagram.com	TRUE	/	TRUE	1783361555	mid	aDyYDgALAAGyPb-0iyK7TAJ0sSOi
.instagram.com	TRUE	/	TRUE	1780337805	ig_nrcb	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783369077	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783369077	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750500204	ig_direct_region_hint	"EAG\05449479723971\0541781431407:01fe068fc0e0f90831626d283af6550bd9bb2edb8bbc6448b1d19fc19ae8084cc8a26cce"
.instagram.com	TRUE	/	TRUE	1758112243	ds_user_id	64050359926
.instagram.com	TRUE	/	TRUE	1784896243	csrftoken	xuRFjqPij5k8T9oCTYlnkxwmgzjRGW7g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781871547	sessionid	64050359926%3AFOhOMLxthsnISq%3A22%3AAYc_YZqnfXJJ17AdYpoJWkR_GsdzdvxKmLfrjNsGOw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750422658	rur	"LDC\05464050359926\0541781872248:01fe9816e7de3557770d3150e91fa3bb5ce886909a660052d0b0333c5ea24bcf5b134ff3"
.instagram.com	TRUE	/	TRUE	1750941050	wd	1541x919