# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783361549	datr	Dpg8aCXe4v7lrTRMC4xxfIsS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780337549	ig_did	A15F5D2F-AD05-48D6-BC29-093E5BA99C4E
.instagram.com	TRUE	/	TRUE	1783361555	mid	aDyYDgALAAGyPb-0iyK7TAJ0sSOi
.instagram.com	TRUE	/	TRUE	1780337805	ig_nrcb	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783369077	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783369077	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750500204	ig_direct_region_hint	"EAG\05449479723971\0541781431407:01fe068fc0e0f90831626d283af6550bd9bb2edb8bbc6448b1d19fc19ae8084cc8a26cce"
.instagram.com	TRUE	/	TRUE	1758096262	ds_user_id	64050359926
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781853791	sessionid	64050359926%3AFOhOMLxthsnISq%3A22%3AAYeSsBBXBdR9iMIK22NvV9NU-xc5D-urckn3fK5b6w
.instagram.com	TRUE	/	TRUE	1784880262	csrftoken	xuRFjqPij5k8T9oCTYlnkxwmgzjRGW7g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750408156	rur	"LDC\05464050359926\0541781856268:01fef77f435778221a22b15d25b22fdefd8ae9e7ae897eb0efe4b2bac1e294e7b7b450ce"
.instagram.com	TRUE	/	TRUE	1750926546	wd	1541x919